UNRECOGNIZED_MESSAGE = "вы ввели что-то не то, я вас совсем не понимаю"
NOT_ENOUGH_PIP = "не хватает средств на вашем балансе"
BID_MSG = "предложите вашу ставку, минимальная - 4 пипкоина, максимальная - 1000 пипкоинов"
GET_CASH = "сейчас мы выплачиваем на карты посредством переводов - укажите номер, и сумму вывода, мы совершим по нему выплату"
OFFER_ON_PAY = "поступила заявка на выплату "